browser.default=chrome
execution=local
timeout.default=30
selenium.hub=http://127.0.0.1:4444/wd/hub
url.default=http://127.0.0.1:8989
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
webdav.resource=/data/Downloads
upload.resource=/home/seluser/data/Upload/

enviroment=hml

<== hml parameters ==>
hml.url.default=http://127.0.0.1:8989
hml.db.url=localhost:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=xxx
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=xxxx

#<== dev parameteres ==>

dev.url.default=https://petstore.swagger.io/v2
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx